import random

def 판정(너, 상대):
    if 너=='묵':
        if 상대=='묵':
            승패='비김'
        elif 상대=='찌':
            승패='이김'
        else:
            승패='짐'
    elif 너=='찌':
        if 상대=='묵':
            승패='짐'
        elif 상대=='찌':
            승패='비김'
        else:
            승패='이김'
    elif 너=='빠':
        if 상대=='묵':
            승패='이김'
        elif 상대=='찌':
            승패='짐'
        else:
            승패='비김'
    return 승패    #승패는 '나'의 기준으로 작성됨

# 시작
승패 = '비김'                # 초기화             
묵찌빠 = ['묵','찌','빠']

while 승패 == '비김':        #  1. 비기면 계속 가위바위보
    너 = input('나 : ')      #   2. 내가 낼 묵찌빠
    if 너 != '묵' and 너 != '찌' and 너 != '빠':  
        print('다시 입력해라 김효승아')   
        continue             # 3. 묵,찌,빠 를 내지않고 다른것을 입력했을 경우 다시해라   
    상대 = random.choice(묵찌빠) # 4. 상대의 묵찌빠 
    print("상대 :",상대)          
    승패 = 판정(너, 상대)      # 5. 승패 결정
    if 승패 == '비김':         # 6. 비겼을시 판정해주기
        print("가위바위보에서 비겼습니다.\n")

while 승패 != '비김':          # 7. 승 패 나올때까지 계속 가위바위보
    if 승패 == '이김':          
        print("당신이 가위바위보에서 이겼습니다.\n")
    else:
        print("상대가 가위바위보에서 졌습니다.\n")
    전판 = 승패
        
    너 = input('나 : ')
    상대 = random.choice(묵찌빠)
    print("상대 :",상대)
    승패 = 판정(너, 상대)

if 전판 == '이김':
    print("묵찌빠 게임을 이겼습니다.")
else:
    print("묵찌빠 게임에서 졌습니다.")

    #그냥 생각나는대로 풀어서 적어봄 굳이 이렇게 적을 필요는 없는데 한번만 해봄.
    #추가 33 line 묵,찌,빠 가 아닌 다른것 입력시의 예외처리


