xx = int(input("숫자입력(0 ~ 99):"))        # 시작 숫자를 입력한다.

numbers = xx

cnt = 0
    
while True:
    numbers = (numbers % 10) * 10 + (numbers // 10 + numbers % 10) %10
                        # 곱하기 10을 하는 이유는 앞자리에 배치, 
                        # 마지막 나머지는 한자리는 상관없는데 두자리가 나왔을 경우 나머지값만 얻기위해서.
    print(numbers)
    print("-----")
    cnt += 1
    if numbers == xx:                 
        break

print(f"총 횟수는 {cnt}번 이다")

# ex) 32 라고 했을 때 3 과 2를 따로 봐야한다고 생각 (몫 = / , 나머지 = %)
# 3을 구하는 것은 32에서 10 나눈 몫
# 2를 구하는 것은 32에서 10 나눈 나머지
# (한자리 숫자라면 몫이 0)
# (2*10=2)*10 + (3+2)%10 = 20 + 5 = 25