import random

def 판정(너, 상대): /aaaaaa
    if 너=='묵':
        if 상대=='묵':
            승패='비김'
        elif 상대=='찌':
            승패='이김'
        else:
            승패='짐'
    elif 너=='찌':
        if 상대=='묵':
            승패='짐'
        elif 상대=='찌':
            승패='비김'
        else:
            승패='이김'
    elif 너=='빠':
        if 상대=='묵':
            승패='이김'
        elif 상대=='찌':
            승패='짐'
        else:
            승패='비김'
    return 승패    #승패는 '나'의 기준으로 작성됨

승패 = '비김'
묵찌빠 = ['묵','찌','빠']

while 승패 == '비김':
    너 = input('나 : ')
    상대 = random.choice(묵찌빠)
    print("상대 :",상대)
    승패 = 판정(너, 상대)
    if 승패 == '비김':
        print("가위바위보에서 비겼습니다.\n")

while 승패 != '비김':
    if 승패 == '이김':
        print("당신이 가위바위보에서 이겼습니다.\n")
    else:
        print("상대가 가위바위보에서 졌습니다.\n")
    전판 = 승패
        
    너 = input('나 : ')
    상대 = random.choice(묵찌빠)
    print("상대 :",상대)
    승패 = 판정(너, 상대)

if 전판 == '이김':
    print("묵찌빠 게임을 이겼습니다.")
else:
    print("묵찌빠 게임에서 졌습니다.")